	(Value,Type)=(/**
 *
 *
 *

 *
*/,注释)	(row,col)=(1,1)
	(Value,Type)=(int,标识符)	(row,col)=(8,1)
	(Value,Type)=(main,标识符)	(row,col)=(8,5)
	(Value,Type)=((,分隔符)	(row,col)=(8,9)
	(Value,Type)=(),分隔符)	(row,col)=(8,10)
	(Value,Type)=({,分隔符)	(row,col)=(9,1)
	(Value,Type)=(double,标识符)	(row,col)=(10,5)
	(Value,Type)=(a,标识符)	(row,col)=(10,12)
	(Value,Type)=(=,运算符)	(row,col)=(10,14)
	(Value,Type)=(1231.31,浮点数)	(row,col)=(10,16)
	(Value,Type)=(;,分隔符)	(row,col)=(10,23)
	(Value,Type)=(// 浮点数,注释)	(row,col)=(10,25)
	(Value,Type)=(int,标识符)	(row,col)=(11,5)
	(Value,Type)=(b,标识符)	(row,col)=(11,9)
	(Value,Type)=(=,运算符)	(row,col)=(11,11)
	(Value,Type)=(2,整数)	(row,col)=(11,13)
	(Value,Type)=(;,分隔符)	(row,col)=(11,14)
	(Value,Type)=(char,标识符)	(row,col)=(12,5)
	(Value,Type)=(*,运算符)	(row,col)=(12,10)
	(Value,Type)=(str,标识符)	(row,col)=(12,11)
	(Value,Type)=(=,运算符)	(row,col)=(12,15)
	(Value,Type)=("hello world",字符串)	(row,col)=(12,17)
	(Value,Type)=(;,分隔符)	(row,col)=(12,19)
	(Value,Type)=(char,标识符)	(row,col)=(13,5)
	(Value,Type)=(ch,标识符)	(row,col)=(13,10)
	(Value,Type)=(=,运算符)	(row,col)=(13,13)
	(Value,Type)=('c',字符)	(row,col)=(13,15)
	(Value,Type)=(;,分隔符)	(row,col)=(13,17)
	(Value,Type)=(int,标识符)	(row,col)=(14,5)
	(Value,Type)=(c,标识符)	(row,col)=(14,9)
	(Value,Type)=(=,运算符)	(row,col)=(14,11)
	(Value,Type)=(a,标识符)	(row,col)=(14,13)
	(Value,Type)=(+,运算符)	(row,col)=(14,15)
	(Value,Type)=(b,标识符)	(row,col)=(14,17)
	(Value,Type)=(;,分隔符)	(row,col)=(14,18)
	(Value,Type)=(int,标识符)	(row,col)=(15,5)
	(Value,Type)=(14d,错误)	(row,col)=(15,9)
	(Value,Type)=(=,运算符)	(row,col)=(15,13)
	(Value,Type)=(1,整数)	(row,col)=(15,15)
	(Value,Type)=(;,分隔符)	(row,col)=(15,16)
	(Value,Type)=(// 错误的标识符,注释)	(row,col)=(15,18)
	(Value,Type)=(if,标识符)	(row,col)=(16,5)
	(Value,Type)=((,分隔符)	(row,col)=(16,8)
	(Value,Type)=(c,标识符)	(row,col)=(16,9)
	(Value,Type)=(==,运算符)	(row,col)=(16,11)
	(Value,Type)=(a,标识符)	(row,col)=(16,14)
	(Value,Type)=(+,运算符)	(row,col)=(16,16)
	(Value,Type)=(b,标识符)	(row,col)=(16,18)
	(Value,Type)=(),分隔符)	(row,col)=(16,19)
	(Value,Type)=({,分隔符)	(row,col)=(17,5)
	(Value,Type)=(printf,标识符)	(row,col)=(18,9)
	(Value,Type)=((,分隔符)	(row,col)=(18,15)
	(Value,Type)=("c==a+b",字符串)	(row,col)=(18,16)
	(Value,Type)=(),分隔符)	(row,col)=(18,18)
	(Value,Type)=(;,分隔符)	(row,col)=(18,19)
	(Value,Type)=(},分隔符)	(row,col)=(19,5)
	(Value,Type)=(else,标识符)	(row,col)=(20,5)
	(Value,Type)=({,分隔符)	(row,col)=(21,5)
	(Value,Type)=(printf,标识符)	(row,col)=(22,9)
	(Value,Type)=((,分隔符)	(row,col)=(22,15)
	(Value,Type)=("c!=a+b",字符串)	(row,col)=(22,16)
	(Value,Type)=(),分隔符)	(row,col)=(22,18)
	(Value,Type)=(;,分隔符)	(row,col)=(22,19)
	(Value,Type)=(},分隔符)	(row,col)=(23,5)
	(Value,Type)=(return,标识符)	(row,col)=(24,5)
	(Value,Type)=(c,标识符)	(row,col)=(24,12)
	(Value,Type)=(;,分隔符)	(row,col)=(24,13)
	(Value,Type)=(},分隔符)	(row,col)=(25,1)
	(Value,Type)=(EOF,文件结束)	(row,col)=(25,2)
